[CDTB]
train = data/CDTB_train
test = data/CDTB_test
encoding = utf-8
;ctb = data/CTB
;ctb_encoding = utf-8
cache = data

[segmenter.svm]
seed = 21
clues = data/connective_clues.txt
clues_encoding = utf-8
comma_candidate = ,，;；
model_dir = data/models/segmenter_svm.model

[treebuilder.spinn]
seed = 21
num_epoch = 4
batch_size = 32
lr = 0.001
l2_penalty = 1e-5
word_embedding = data/CH.GigawordWiki.50.bin
hidden_size = 128
proj_dropout = 0.2
mlp_layers = 2
eval_every = 6
model_dir = data/models/treebuilder_spinn.model
