[CDTB]
train = data/CDTB_train
test = data/CDTB_test
encoding = utf-8
;ctb = data/CTB
;ctb_encoding = utf-8
cache = data

[segmenter.svm]
seed = 21
clues = data/connective_clues.txt
clues_encoding = utf-8
comma_candidate = ,，;；
model_dir = data/models/segmenter_svm.model
